<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">

    <entry>
        <key>text</key>
        <value>Hello World!</value>
    </entry>
</defaultsMap>